
CREATE TABLE `sysytem8_5_invoice_base` (
`学籍番号` text NOT NULL,
`登録番号` text NOT NULL,
`本国氏名書体` text NOT NULL,
`本国氏名1` text NOT NULL,
`本国氏名2` text NOT NULL,
`フリガナ名` text NOT NULL,
`性別` text NOT NULL,
`未既婚` text NOT NULL,
`国名` text NOT NULL,
`生年月日` text NOT NULL,
`紹介者名` text NOT NULL,
`請求年` text NOT NULL,
`請求月` text NOT NULL,
`授業料` text NOT NULL,
`課外活動費` text NOT NULL,
`施設費` text NOT NULL,
`納入期限` text NOT NULL,
`請求合計額` text NOT NULL,
`入金日` text NOT NULL,
`入金額` text NOT NULL,
`銀行手数料` text NOT NULL,
`残入返金日` text NOT NULL,
`残入返金額` text NOT NULL,
`未入金額` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `sysytem8_6_invoice_other` (
`学籍番号` text NOT NULL,
`登録番号` text NOT NULL,
`本国氏名書体` text NOT NULL,
`本国氏名1` text NOT NULL,
`本国氏名2` text NOT NULL,
`フリガナ名` text NOT NULL,
`性別` text NOT NULL,
`未既婚` text NOT NULL,
`国名` text NOT NULL,
`生年月日` text NOT NULL,
`紹介者名` text NOT NULL,
`入学年` text NOT NULL,
`入学月` text NOT NULL,
`選考料` text NOT NULL,
`入金日` text NOT NULL,
`手数料` text NOT NULL,
`入金額` text NOT NULL,
`入学金` text NOT NULL,
`入金日` text NOT NULL,
`手数料` text NOT NULL,
`入金額` text NOT NULL,
`保険料1` text NOT NULL,
`入金日` text NOT NULL,
`手数料` text NOT NULL,
`入金額` text NOT NULL,
`保険料2` text NOT NULL,
`入金日` text NOT NULL,
`手数料` text NOT NULL,
`入金額` text NOT NULL,
`教材費1` text NOT NULL,
`入金日` text NOT NULL,
`入金額` text NOT NULL,
`教材費2` text NOT NULL,
`入金日` text NOT NULL,
`入金額` text NOT NULL,
`教材費3` text NOT NULL,
`入金日` text NOT NULL,
`入金額` text NOT NULL,
`教材費4` text NOT NULL,
`入金日` text NOT NULL,
`入金額` text NOT NULL,
`紹介手数料` text NOT NULL,
`処理日` text NOT NULL,
`入学金返金` text NOT NULL,
`処理日` text NOT NULL,
`違約金` text NOT NULL,
`処理日` text NOT NULL,
`メモ１` text NOT NULL,
`メモ２` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `sysytem8_3_immigration` (
`学籍番号` text NOT NULL,
`登録番号` text NOT NULL,
`本国氏名書体` text NOT NULL,
`本国氏名1` text NOT NULL,
`本国氏名2` text NOT NULL,
`フリガナ名` text NOT NULL,
`性別` text NOT NULL,
`未既婚` text NOT NULL,
`国名` text NOT NULL,
`生年月日` text NOT NULL,
`紹介者名` text NOT NULL,
`出生地書体` text NOT NULL,
`出生地` text NOT NULL,
`本国書体` text NOT NULL,
`本国居住地` text NOT NULL,
`査証申請予定地書体` text NOT NULL,
`査証申請予定地` text NOT NULL,
`過去出入国歴有無` text NOT NULL,
`過去出入国回数` text NOT NULL,
`直近出入国年月日〜` text NOT NULL,
`〜直近出入国年月日` text NOT NULL,
`卒業までの所要年数` text NOT NULL,
`最終学歴状況（在・卒・休）` text NOT NULL,
`最終学歴状況（学校種別）` text NOT NULL,
`学校名書体` text NOT NULL,
`学校名` text NOT NULL,
`卒業・見込年月日` text NOT NULL,
`日本語能力試験（級）` text NOT NULL,
`日本語能力留学試験得点` text NOT NULL,
`日本語能力Ｊテスト結果` text NOT NULL,
`日本語教育機関書体` text NOT NULL,
`日本語教育機関名` text NOT NULL,
`日本語教育年月日〜` text NOT NULL,
`〜日本語教育年月日` text NOT NULL,
`支弁方法＿本人負担額` text NOT NULL,
`支弁方法＿外国から送金額` text NOT NULL,
`支弁方法＿外国から携行額` text NOT NULL,
`支弁方法＿携行者名書体` text NOT NULL,
`支弁方法＿携行者` text NOT NULL,
`支弁方法＿携行時期` text NOT NULL,
`支弁方法＿在日支弁負担額` text NOT NULL,
`支弁方法＿奨学金` text NOT NULL,
`支弁方法＿その他` text NOT NULL,
`支弁方法＿欄外入学金他前払` text NOT NULL,
`支弁者名1書体` text NOT NULL,
`支弁者名1` text NOT NULL,
`支弁者住所1書体` text NOT NULL,
`支弁者住所1` text NOT NULL,
`支弁者電話1` text NOT NULL,
`支弁者勤務先1書体` text NOT NULL,
`支弁者勤務先1` text NOT NULL,
`支弁者勤務先電話1` text NOT NULL,
`支弁者年収1` text NOT NULL,
`支弁者申請者との関係1` text NOT NULL,
`支弁者名2書体` text NOT NULL,
`支弁者名2` text NOT NULL,
`支弁者住所2書体` text NOT NULL,
`支弁者住所2` text NOT NULL,
`支弁者電話2` text NOT NULL,
`支弁者勤務先2書体` text NOT NULL,
`支弁者勤務先2` text NOT NULL,
`支弁者勤務先2電話` text NOT NULL,
`支弁者年収2` text NOT NULL,
`支弁者申請者との関係2` text NOT NULL,
`職業` text NOT NULL,
`旅券番号` text NOT NULL,
`旅券＿有効期限` text NOT NULL,
`修学年数` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `sysytem8_4_attendance_rate` (
`学籍番号` text NOT NULL,
`登録番号` text NOT NULL,
`本国氏名書体` text NOT NULL,
`本国氏名1` text NOT NULL,
`本国氏名2` text NOT NULL,
`フリガナ名` text NOT NULL,
`性別` text NOT NULL,
`未既婚` text NOT NULL,
`国名` text NOT NULL,
`生年月日` text NOT NULL,
`紹介者名` text NOT NULL,
`年` text NOT NULL,
`月` text NOT NULL,
`授業日数` text NOT NULL,
`出席日数` text NOT NULL,
`欠席日数` text NOT NULL,
`全時間数` text NOT NULL,
`出席時数` text NOT NULL,
`欠席時数` text NOT NULL,
`遅刻時数` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `sysytem8_7_school_record` (
`学籍番号` text NOT NULL,
`登録番号` text NOT NULL,
`本国氏名書体` text NOT NULL,
`本国氏名1` text NOT NULL,
`本国氏名2` text NOT NULL,
`フリガナ名` text NOT NULL,
`性別` text NOT NULL,
`未既婚` text NOT NULL,
`国名` text NOT NULL,
`生年月日` text NOT NULL,
`紹介者名` text NOT NULL,
`期` text NOT NULL,
`文字語彙` text NOT NULL,
`文法` text NOT NULL,
`読解` text NOT NULL,
`聴解` text NOT NULL,
`会話` text NOT NULL,
`作文` text NOT NULL,
`平常点` text NOT NULL,
`総合` text NOT NULL,
`組` text NOT NULL,
`担当` text NOT NULL,
`級` text NOT NULL,
`生活状況1` text NOT NULL,
`生活状況2` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `sysytem8_1_student_base` (
`学籍番号` text NOT NULL,
`登録番号` text NOT NULL,
`本国氏名書体` text NOT NULL,
`本国氏名1` text NOT NULL,
`本国氏名2` text NOT NULL,
`フリガナ名` text NOT NULL,
`性別` text NOT NULL,
`未既婚` text NOT NULL,
`国名` text NOT NULL,
`生年月日` text NOT NULL,
`紹介者名` text NOT NULL,
`本国住所書体` text NOT NULL,
`本国住所` text NOT NULL,
`本国電話` text NOT NULL,
`旅券番号` text NOT NULL,
`旅券有効期限` text NOT NULL,
`入国年月日` text NOT NULL,
`生VISA種類` text NOT NULL,
`VISA更新日(1)` text NOT NULL,
`VISA更新日(2)` text NOT NULL,
`VISA更新日(3)` text NOT NULL,
`VISA更新日(4)` text NOT NULL,
`入管許可番号` text NOT NULL,
`入管許可日` text NOT NULL,
`在留カード番号` text NOT NULL,
`入学日` text NOT NULL,
`卒修予定日` text NOT NULL,
`コース名` text NOT NULL,
`クラス名` text NOT NULL,
`退学年月日` text NOT NULL,
`除籍年月日` text NOT NULL,
`退学除籍理由` text NOT NULL,
`在籍卒業区分` text NOT NULL,
`以前住所〒` text NOT NULL,
`以前住所住` text NOT NULL,
`現住所〒` text NOT NULL,
`現住所住` text NOT NULL,
`現住所電話` text NOT NULL,
`携　帯電話` text NOT NULL,
`国民健康保険番号` text NOT NULL,
`障害保険有無` text NOT NULL,
`母国語` text NOT NULL,
`卒業後進路先` text NOT NULL,
`紹介者書体` text NOT NULL,
`紹介者名1` text NOT NULL,
`紹介者名2` text NOT NULL,
`紹介者住所1` text NOT NULL,
`紹介者住所2` text NOT NULL,
`紹介者TEL` text NOT NULL,
`紹介者FAX` text NOT NULL,
`J   ﾃｽﾄ` text NOT NULL,
`NAT ﾃｽﾄ` text NOT NULL,
`入学ﾃｽﾄ` text NOT NULL,
`組分ﾃｽﾄ` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `sysytem8_2_student_other` (
`学籍番号` text NOT NULL,
`登録番号` text NOT NULL,
`本国氏名書体` text NOT NULL,
`本国氏名1` text NOT NULL,
`本国氏名2` text NOT NULL,
`フリガナ名` text NOT NULL,
`性別` text NOT NULL,
`未既婚` text NOT NULL,
`国名` text NOT NULL,
`生年月日` text NOT NULL,
`紹介者名` text NOT NULL,
`保護者名書体` text NOT NULL,
`保護者名` text NOT NULL,
`保護者住所書体` text NOT NULL,
`保護者住所` text NOT NULL,
`保護者電話` text NOT NULL,
`保護者続柄` text NOT NULL,
`保護者職業` text NOT NULL,
`本人最終学歴` text NOT NULL,
`本人最終卒業日` text NOT NULL,
`本人最終修学年数` text NOT NULL,
`本人最終職業` text NOT NULL,
`本人最終会社名` text NOT NULL,
`修学予定年数` text NOT NULL,
`卒業後予定` text NOT NULL,
`希望進路先(1)` text NOT NULL,
`希望進路先(2)` text NOT NULL,
`希望進路先(3)` text NOT NULL,
`確認年月日1` text NOT NULL,
`職場名1` text NOT NULL,
`職場場所1` text NOT NULL,
`職場電話1` text NOT NULL,
`職種1` text NOT NULL,
`時給1` text NOT NULL,
`勤務時間1` text NOT NULL,
`許可1` text NOT NULL,
`確認年月日2` text NOT NULL,
`職場名2` text NOT NULL,
`職場場所2` text NOT NULL,
`職場電話2` text NOT NULL,
`職種2` text NOT NULL,
`時給2` text NOT NULL,
`勤務時間2` text NOT NULL,
`許可2` text NOT NULL,
`確認年月日3` text NOT NULL,
`職場名3` text NOT NULL,
`職場場所3` text NOT NULL,
`職場電話3` text NOT NULL,
`職種3` text NOT NULL,
`時給3` text NOT NULL,
`勤務時間3` text NOT NULL,
`許可3` text NOT NULL,
`確認年月日4` text NOT NULL,
`職場名4` text NOT NULL,
`職場場所4` text NOT NULL,
`職場電話4` text NOT NULL,
`職種4` text NOT NULL,
`時給4` text NOT NULL,
`勤務時間4` text NOT NULL,
`許可4` text NOT NULL,
`確認年月日5` text NOT NULL,
`職場名5` text NOT NULL,
`職場場所5` text NOT NULL,
`職場電話5` text NOT NULL,
`職種5` text NOT NULL,
`時給5` text NOT NULL,
`勤務時間5` text NOT NULL,
`許可5` text NOT NULL,
`確認年月日6` text NOT NULL,
`職場名6` text NOT NULL,
`職場場所6` text NOT NULL,
`職場電話6` text NOT NULL,
`職種6` text NOT NULL,
`時給6` text NOT NULL,
`勤務時間6` text NOT NULL,
`許可6` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




